spring.application.name=API-GATEWAY
server.port=8080

# Enable service discovery via Eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# -------------------------------
# Route to QUESTION-SERVICE
# -------------------------------
spring.cloud.gateway.routes[0].id=QUESTION-SERVICE
spring.cloud.gateway.routes[0].uri=lb://QUESTION-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/question/**
spring.cloud.gateway.routes[0].filters[0]=ConfigurationFilter

# -------------------------------
# Route to QUIZ-SERVICE
# -------------------------------
spring.cloud.gateway.routes[1].id=QUIZ-SERVICE
spring.cloud.gateway.routes[1].uri=lb://QUIZ-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/quiz/**
spring.cloud.gateway.routes[1].filters[0]=ConfigurationFilter

# -------------------------------
# Route to AUTH-SERVICE
# -------------------------------
spring.cloud.gateway.routes[2].id=AUTH-SERVICE
spring.cloud.gateway.routes[2].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/**

