spring.application.name=API-GATEWAY
server.port=8080

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true



#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

## Route to QUESTION-SERVICE
#spring.cloud.gateway.routes[0].id=QUESTION-SERVICE
#spring.cloud.gateway.routes[0].uri=lb://QUESTION-SERVICE
#spring.cloud.gateway.routes[0].predicates=Path=/question/**
#
## Route to QUIZ-SERVICE
#spring.cloud.gateway.routes[1].id=QUIZ-SERVICE
#spring.cloud.gateway.routes[1].uri=lb://QUIZ-SERVICE
#spring.cloud.gateway.routes[1].predicates=Path=/quiz/**
